# Ignitis.PowerPlantsApi

./: Ignitis.sln
Ignitis.PowerPlantsApi/: Ignitis.PowerPlantsApi.csproj  Ignitis.PowerPlantsApi.http  Program.cs  appsettings.json
Ignitis.PowerPlantsApi.Data/: Ignitis.PowerPlantsApi.Data.csproj  IgnitisDbContext.cs
Ignitis.PowerPlantsApi.Data/Migrations/: 20251105205849_InitialMigration.Designer.cs  20251105205849_InitialMigration.cs  IgnitisDbContextModelSnapshot.cs
Ignitis.PowerPlantsApi.Domain/: Ignitis.PowerPlantsApi.Domain.csproj
Ignitis.PowerPlantsApi.Domain/Models/: PowerPlant.cs  PowerPlantBadRequest.cs  PowerPlantError.cs
Ignitis.PowerPlantsApi.Domain/Models/DTOs/: PowerPlantDto.cs
Ignitis.PowerPlantsApi.Domain/Resources/: Strings.Designer.cs  Strings.resx
Ignitis.PowerPlantsApi.Unit.Tests/: Ignitis.PowerPlantsApi.Unit.Tests.csproj  PowerPlantServiceTests.cs
Ignitis.PowerPlantsApi/Application/: IPowerPlantService.cs  PowerPlantMapper.cs  PowerPlantService.cs
Ignitis.PowerPlantsApi/Controllers/: ContextController.cs  PowerPlantsController.cs
Ignitis.PowerPlantsApi/Extensions/: StringExtensions.cs
Ignitis.PowerPlantsApi/Properties/: launchSettings.json
Ignitis.PowerPlantsApi/Resources/: Strings.Designer.cs  Strings.resx
